spring.application.name=demo
server.port=8080
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres?user=postgres.vbikzzagarobfzngybtg&password=afraa2006
spring.datasource.username=postgres.vbikzzagarobfzngybtg
spring.datasource.password=afraa2006
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT settings
jwt.secret=7710814752
jwt.expiration=86400000   
# 1 day