# CampusHire

./: .gitignore  HELP.md  README.md  docker-compose.yml  gitub.sh  package-lock.json
client/: package-lock.json  package.json  vite.config.js
client/src/: App.jsx  index.css  main.jsx
client/src/Auth/: Login.jsx  Signup.jsx
client/src/components/Homepages/: HrPage.jsx
client/src/components/NavComponents/: Contributers.jsx  FakeD.jsx  HrNavBar.jsx
client/src/components/OtherComponents/: CreatePost.jsx  Filter.jsx  ViewEpost.jsx
models/: my_api.py  requirements.txt
models/pdfBot/src/: prompt_template.py
server/: Dockerfile  pom.xml
server/src/main/java/placement/college/management/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java  AdminServiceimpl.java  AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  Company.java  CompanyRepository.java  CompanyService.java  CompanyServiceImpl.java  Companycontroller.java  Controller.java  CorsConfig.java  DemoApplication.java  JwtUtil.java  LoginRequest.java  Placementcriteria.java  Placementrepository.java  Placementserviceimpl.java  Role.java  SecurityConfig.java  Student.java  StudentController.java  Studentrepository.java  Studentservice.java  Studentserviceimpl.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html
src/main/java/placement/college/management/: Company.java  CompanyServiceImpl.java  Placementcriteria.java  Placementservice.java  StudentController.java  Studentservice.java
src/main/resources/: application.properties
src/test/java/placement/college/management/: DemoApplicationTests.java
