spring.application.name=demo
server.port=8080
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/placement_management
spring.datasource.username=root
spring.datasource.password=afraa2006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# MySQL Driver Class
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Show SQL (Optional, for debugging)
spring.jpa.show-sql=true